{
  "name": "finna-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "test": "HOME=$PWD XDG_CONFIG_HOME=$PWD/.config WRANGLER_HOME=$PWD/.wrangler vitest run",
    "test:watch": "HOME=$PWD XDG_CONFIG_HOME=$PWD/.config WRANGLER_HOME=$PWD/.wrangler vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run lint && npm run test"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20250103.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^3.2.0",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=20"
  }
}
